<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/project.css">
  <link rel="stylesheet" href="css/footer.css">
  <link rel="stylesheet" href="css/normalize.css">
  <title>内外交流促進活動</title>
</head>

<body id="project">
  <section id="project_top">
    <img src="../images/tree_climb-min.jpg"
    srcset="../images/tree_climb-min.jpg 1920w, ../images/tree_climb-mob-wide-min.jpg 768w" alt="#">
    <div class="logo">
      <img src="../images/logo1-08.png" alt="吉里吉里国のロゴ画像">
    </div>
    <div class="top_daimei">
      <h2><span>吉里吉里国の活動</span>内外交流促進活動</h2>
    </div>
  </section>
  <main>
    <section id="project_title" class="project_overview">
      <div class="left">
        <div>
          <h3><span>薪が紡ぐつながり</span><br>をこれからも広げて</h3>
        </div>
      </div>
      <div class="right">
        <p>震災で多くの人との別れがありました。そして、多くの人に支えられ、新たな繋がりもできました。
          人と人が出会う場に、人と共に学ぶ場に、そして新しいこととも出会える場に。
          町内の人同士から、国境や人種をも越え、世界中の人とも共存していきます。
          </p>
      </div>
    </section>
    <section class="project">
      <div class="project_daimei_image">
        <img src="../images/maki-min-mob.jpg" alt="#">
      </div>
      <div class="project_overview">
        <div class="left">
          <h3>各種イベントの開催</h4>
        </div>
        <div class="right">
          <p>地元住民一体となった活動を展開しています。
            仮設住宅で不自由な生活を送る人たちに、少しの憩いと暮らしの安心を味わって欲しいです。
            再編された地域で生き抜く人たちのコミュニティ再生の場づくりにもなっています。貧乏でない質素な暮らし。少しの不便さを楽しみながら、心から愉しむ暮らしを。
            年2回のまつりを開催しています。
            </p>
        </div>
      </div>
      <div class="project_daimei_image">
        <img src="../images/maki-min-mob.jpg" alt="#">
      </div>
      <div class="project_overview">
        <div class="left">
          <h3>内外交流<br>人口の促進</h4>
        </div>
        <div class="right">
          <p>吉里吉里国は、多くの人たちを受け入れます。
            世界中の人と地元の人との、「心の交流」を目指しています。
            様々な体験や活動を通して、自然と、人と、自分自身と、向きあいます。
             “ともに生き、ともに学ぶ”という交流です。            
            </p>
        </div>
      </div>
    </section>
  </main>
    <section>
      <div id="box_wrapper">
        <div class="grid_box">
          <div class="box1">
            <p class="word">吉里吉里国の活動</p>
            <h2>三つの事業</h2>
            <p>
              私たちは、吉里吉里地区を愛する有志達
              が、津波災害復興に向けて新たな雇用の創
              出と、経済復興に関わる地域主体の取り組
              みを地元住民と一体となって地域再生に取
              り組むものです。地域の環境を育む森林資
              源を有効に活用しながら、吉里吉里の森は
              やがて海の再生へとつながり、この活動が
              次世代に残していく活動になり、地域社会
              に寄与することを目的としています。
            </p>
            <h3>
              <a href="#">More</a>
            </h3>
          </div>
          <div class="box2">
            <a href="###">
              <div class="bgc">
                <div class="title_name">
                  <h2>森林保全整備活動</h2>
                </div>
              </div>
            </a>
          </div>
          <div class="box3">
            <a href="###">
              <div class="bgc">
                <div class="title_name">
                  <h2>薪の生産・販売・PR活動</h2>
                </div>
              </div>
            </a>
          </div>
          <div class="box4">
            <a href="###">
              <div class="bgc">
                <div class="title_name">
                  <h2>人材の育成活動</h2>
                </div>
              </div>
            </a>
          </div>
          <div class="box5">
            <a href="###">
              <div class="bgc">
                <div class="title_name">
                  <h2>内外交流促進活動</h2>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>
    <section class="common_contact">
      <h2>お問合せ</h2>
      <p>お問合せは専用フォームまたは、</p>
      <p>お電話にて承ります。</p>
      <a href="#" class="contact_btn"><span>お問合せはこちら</span></a>
      <a href="tel:0193431018">Tel.0193-43-1018</a>
      <p>受付時間9:00~18:00</p>
    </section>
    <section class="common_map">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3084.381935506832!2d141.9478693153644!3d39.37023097950049!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5f8675077615c867%3A0x9363d720ca3cabe!2z5ZCJ6YeM5ZCJ6YeM5Zu977yI77yu77yw77yv5rOV5Lq677yJ!5e0!3m2!1sja!2sjp!4v1612403416846!5m2!1sja!2sjp"
        width="300" height="550" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
        tabindex="0"></iframe>
    </section>
  <br>
  <br>
  <br>
  <footer id="gfoot">
    <div class="back_cover"></div>
    <div id="foot_flex">
      <div class="foot_left">
        <img src="../images/logo1-05.png">
      </div>
      <div class="foot_center">
        <p><a href="#">はじめに</a></p>
        <p><a href="#">吉里吉里国の活動</a></p>
        <p><a href="#">木工製品について</a></p>
        <p><a href="#">団体概要</a></p>
        <p><a href="#">会員入会のご案内</a></p>
        <p><a href="#">寄付金のご案内</a></p>
        <p><a href="#">お問い合わせ</a></p>
        <div class="policy">
          <p>プライバシーポリシー</p>
          <p>サイトポリシー</p>
        </div>
      </div>
      <div class="foot_right">
        <p id="foot_activities">特定非営利活動法人</p>
        <p id="foot_kirikiri">吉里吉里国</p>
        <p id="foot_tel">Tel.0193-43-1018</p>
        <p id="foot_reception">受付時間9:00~18:00</p>
        <p id="foot_post">〒028-1101</p>
        <p id="foot_address">岩手県上閉伊群大槌町吉里吉里<span>3-404-44</span></p>
        <p id="foot_copy">&copy;kirikirikoku.</p>
      </div>
    </div>
  </footer>
</body>

</html>
